/* General styles */

body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    background-color: #131312;
    margin: 0;
    padding: 0;
    color: #ebebeb;
}

/* Hero section */
.hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #131312;
    padding: 100px 20px;
    overflow: hidden;
}

.hero-background {
    position:absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    opacity: 0.15;
}

.hero-background img {
    width: 300px; /* Increase the size */
    height: auto;
    margin: 0 50px;
}
.hero-content{
    position:relative;
    z-index: 2;
}
.hero h1 {
    font-size: 64px;
    font-weight: bold;
}

.hero p {
    font-size: 18px;
    margin-top: -10px;
}

/* Description section */
.description-section {
    padding: 50px;
    align-items: center;
}

.description-section img {
    width: 200px;
    height: auto;
    margin-right: 30px;
}



/* Testimonials */
.ChatbotWindow {
    padding: 40px;
    margin: 20px;
    border: #ebebeb 1px solid;
    border-radius: 20px;
}

.testimonial-card {
    background: rgb(211, 175, 58);
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    background: #050505;
    text-align: center;
    padding: 10px;
}
footer ul{
    list-style-type: none;
    display: flex;
    column-gap: 20px; 
    justify-content: center;
    align-items: center; 
    margin: 0;
    padding: 10px;
}

footer img{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    width: 48px;
    height: auto;
}

footer img a {
    margin: 0 10px;
    color: #3d2b1f;
    font-size: 18px;
}

footer img a:hover {
    color: #5a3e2b;
}